# attendance-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chessporg/local_attendance_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chessporg/local_attendance_app/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/chessporg/local_attendance_app/data/model/: Attendance.kt  AttendanceListResponse.kt  AttendanceResponse.kt  AttendanceTime.kt  LocationCoordinate.kt  User.kt  UserResponse.kt
app/src/main/java/com/chessporg/local_attendance_app/ui/blank/: BlankActivity.kt
app/src/main/java/com/chessporg/local_attendance_app/ui/forgotpass/: ForgotPassActivity.kt
app/src/main/java/com/chessporg/local_attendance_app/ui/home/: DailyAttendanceAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/chessporg/local_attendance_app/ui/locationview/: LocationViewActivity.kt  LocationViewViewModel.kt
app/src/main/java/com/chessporg/local_attendance_app/ui/login/: LoginActivity.kt
app/src/main/java/com/chessporg/local_attendance_app/ui/placepicker/: PlacePickerActivity.kt  PlacePickerViewModel.kt
app/src/main/java/com/chessporg/local_attendance_app/ui/register/: RegisterActivity.kt
app/src/main/java/com/chessporg/local_attendance_app/utils/: DummyData.kt  GPSBroadcastReceiver.kt
app/src/main/java/com/chessporg/local_attendance_app/utils/helper/: DateHelper.kt  GPSHelper.kt  GeoSourceHelper.kt  MapHelper.kt  ResponseToModelHelper.kt
app/src/main/res/drawable/: bg_user_location.xml  blank.xml  daily_attendance_bg.xml  header_home.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_menu_24.xml  ic_round_arrow_back_24.xml  ic_round_check_24.xml  ic_round_emoji_people_24.xml  ic_round_login_24.xml  ic_round_logout_24.xml  shape_rectangle_radius.xml  today_attendance_bg.xml
app/src/main/res/font/: alegreyasans.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_home.xml  activity_location_view.xml  activity_login.xml  activity_place_picker.xml  activity_register.xml  item_daily_attendence.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chessporg/local_attendance_app/: ExampleUnitTest.kt
(+1 files in other folders)
